[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[pylama]
skip = *env/*,*migrations/*,manage.py

[pep8]
max_line_length = 100
exclude = *env/*,*migrations/*,manage.py

[flake8]
max_line_length = 100
exclude = *env/*,*migrations/*,manage.py
ignore = C000
